#-------------------------------------------------
#
# Project created by QtCreator 2016-06-15T11:52:29
#
#-------------------------------------------------

QT       += core gui
QT       += sql

TARGET = newlive
TEMPLATE = app


SOURCES += main.cpp\
        mainwindow.cpp \
    staffmsg.cpp \
    adminopreatwindow.cpp \
    addstaff.cpp \
    changeperson.cpp \
    staffmsgopr.cpp

HEADERS  += mainwindow.h \
    staffmsg.h \
    adminopreatwindow.h \
    addstaff.h \
    changeperson.h \
    staffmsgopr.h

FORMS    += mainwindow.ui \
    staffmsg.ui \
    adminopreatwindow.ui \
    addstaff.ui \
    changeperson.ui \
    staffmsgopr.ui
